<?php
namespace App\Modules\{{ ModuleName }}\Controllers\Admin;

use HZ\Illuminate\Mongez\Http\RestfulApiController;
use App\Modules\{{ ModuleName }}\Requests\{{ storeRequestName }};
use App\Modules\{{ ModuleName }}\Requests\{{ updateRequestName }};
use App\Modules\{{ ModuleName }}\Requests\{{ patchRequestName }};

class {{ ControllerName }} extends RestfulApiController
{
    /**
     * Controller info
     *
     * @var array
     */
    protected $controllerInfo = [
        'repository' => '{{ repositoryName }}',
        'request' => [
            'store' => {{ storeRequestName }}::class,
            'update' => {{ updateRequestName }}::class,
            'patch' => {{ patchRequestName }}::class,
        ],
        'listOptions' => [
            'select' => [],
            'paginate' => null, // inherit by default
        ],
        'rules' => [
            'all' => [],
            'store' => [],
            'update' => [],
            'patch' => [],
        ],
    ];
}