<?php
namespace App\Modules\{{ ModuleName }}\Controllers\Admin;

use HZ\Illuminate\Mongez\Http\RestfulApiController;

class {{ ControllerName }} extends RestfulApiController
{
    /**
     * Controller info
     *
     * @var array
     */
    protected $controllerInfo = [
        'repository' => '{{ repositoryName }}',
        'request' => [
            'store' => '',
            'update' => '',
            'patch' => '',
        ],
        'listOptions' => [
            'select' => [],
            'paginate' => null, // inherit by default
        ],
        'rules' => [
            'all' => [],
            'store' => [],
            'update' => [],
            'patch' => [],
        ],
    ];
}