<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{ ClassName }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{ tableName }}', function (Blueprint $table) {
            // this is very important to create a unique index for the id
            $table->unique('{{ primaryKey }}');

            $table->int('{{ primaryKey }}');

            $table->increments('{{ primaryKey }}');

            // columns
{{ columns }}

            // indexes
{{ indexes }}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ tableName }}');
    }
}
