<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{ ClassName }} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::{{type}}('{{ tableName }}', function (Blueprint $table) {
            $table->increments('id');
            $table->loggers();
            
            // Table-Schema

            // columns
{{ columns }}

            // indexes
{{ indexes }}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{ tableName }}');
    }
}
