<?php
namespace App\Modules\{{ ModuleName }}\Models;

use HZ\Illuminate\Mongez\Database\Eloquent\{{ DatabaseName }}\Model;

class {{ ModelName }} extends Model 
{
{{ data }}

    /**
     * Define list of other models that will be affected
     * as the current model is sub-document to it when it gets updated
     *  
     * @example ModelClass::class => columnName will be converted to ['columnName.id', 'columnName', 'sharedInfo']
     * @example ModelClass::class => [searchingColumn, updatingColumn]
     * @example ModelClass::class => [searchingColumn, updatingColumn, sharedInfoMethod]
     * 
     * @const array
     */
    const ON_MODEL_UPDATE = [];
    
    /**
     * Define list of other models that will be affected as the current object is part of array
     * as the current model is sub-document to it when it gets updated
     *  
     * @example ModelClass::class => columnName will be converted to ['columnName.id', 'columnName', 'sharedInfo']
     * @example ModelClass::class => [searchingColumn, updatingColumn]
     * @example ModelClass::class => [searchingColumn, updatingColumn, sharedInfoMethod]
     * 
     * @const array
     */
    const ON_MODEL_UPDATE_ARRAY = [];

    /**
     * Define list of other models that will be deleted
     * when this model is deleted
     * For example when a city is deleted, all related regions shall be deleted as well
     *  
     * @example ModelClass::class => searchingColumn: string will be converted into : [$searchingColumn.id]
     * @example ModelClass::class => [searchingColumn: string, pullFrom: string, pullingKey: string]
     * 
     * @const array
     */
    const ON_MODEL_DELETE = [];

    /**
     * Define list of other models that will pull the data from it
     *  
     * @example ModelClass::class => searchingColumn: string
     * 
     * @const array
     */
    const ON_MODEL_DELETE_PULL = [];

    /**
     * Define list of other models that will clear the column from its records
     *  
     * @example ModelClass::class => searchingColumn: string
     *
     * @const array
     */
    const ON_MODEL_DELETE_UNSET = [];
}