<?php

namespace App\Modules\{{ ModuleName }}\Requests;

use HZ\Illuminate\Mongez\Http\ApiFormRequest;

class {{ RequestClassName }} extends ApiFormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}